# Blender 3.4.1 MTL File: 'rick.blend'
# www.blender.org

newmtl Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_baseColor.jpeg
map_Bump -bm 1.000000 Body_normal.jpeg

newmtl Limbs
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Limbs_baseColor.jpeg
map_Bump -bm 1.000000 Limbs_normal.jpeg

newmtl Suit
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Suit_baseColor.jpeg
map_Bump -bm 1.000000 Suit_normal.jpeg
